APP_ENV=
APP_SECRET=
DB_USER=
DB_PASS=
DATABASE_URL=
TINY_MCE_API_KEY=
FONT_AWESOME_API_KEY=
###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###
